PLATFORM = "MORPHOQ1"
NUT_INIT_BOARD = ""
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91sam7x512_rom"
MCU_AT91SAM7X512 = ""
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "12"
SPI0_CS1_PIO_ID = "PIOA_ID"
SPI0_CS1_PIO_BIT = "7"
SPI0_CS2_PIO_BIT = "2"
SPI0_CS3_PIO_BIT = "15"
NUTMEM_SIZE = "0x1FF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT45D = "0"
NUT_CONFIG_AT45D_CS = "1"
NIC_PHY_ADDR = "0"
NIC_PHY_UID = "0x0007C0F0"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
