#
# Copyright (C) 2006-2008 by egnite Software GmbH
# Copyright (C) 2009 by egnite GmbH
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holders nor the names of
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Id: Makedefs.npl-xc95 2787 2009-11-15 15:15:40Z haraldkipp $
#

XST = xst
IMPACT = impact
NGDBUILD = ngdbuild
CPLDFIT = cpldfit
HPREP6 = hprep6

XSTSCRIPT = $(XST).scr
XSTLOG = $(XST).log

FITLOG = $(CPLDFIT).log

IMPSCRIPT = $(IMPACT).scr

INTSTYLE = -intstyle silent

XSTFLAGS = $(INTSTYLE)

NGDBFLAGS = $(INTSTYLE) -quiet -aul

FITFLAGS = -p $(NPL_PART) -ofmt verilog -exhaust -log $(FITLOG) -power auto
ifeq ($(HDL), VHDL)
FITFLAGS = -p $(NPL_PART) -ofmt vhdl -exhaust -log $(FITLOG) -power auto
endif

PREPFLAGS = $(INTSTYLE) -s IEEE1149
