# Choose the programming interface
# --------------------------------
#BURNIF=COM1
BURNIF=\usb\ARM0

# Choose the target board
# -----------------------

# AT91SAM7X Evaluation Kit
#
#BURNTARGET=AT91SAM7XC512-EK
#BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-flash.tcl 0x100000

# Morphoq
#
#BURNTARGET=AT91SAM7X512-EK
#BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-flash.tcl 0x100000

# ELEKTOR Internet Radio
# AT91SAM7SE Evaluation Kit
#
BURNTARGET=AT91SAM7SE512-EK
#BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-flash.tcl 0x100000
BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-sdram.tcl 0x20000000

# AT91SAM9260 Evaluation Kit
#
#BURNTARGET=AT91SAM9260-EK
#BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-sdram.tcl 0x20000000

# Ethernut 5
# AT91SAM9XE Evaluation Kit
#
#BURNTARGET=AT91SAM9XE512-EK
#BURNSCRIPT=$(top_srcdir)/tools/win32/at91sam-flash.tcl 0x100000

# Assemble command line
# ---------------------
BURN=sam-ba
BURNFLAGS=$(BURNIF) $(BURNTARGET) $(BURNSCRIPT) $(ITARG)
