<RCC>
  <qresource>
    <file>images/search_large.png</file>
    <file>images/text.png</file>
    <file>images/text_dis.png</file>
    <file>images/enumerated.png</file>
    <file>images/enumerated_dis.png</file>
    <file>images/integer.png</file>
    <file>images/integer_dis.png</file>
    <file>images/library.png</file>
    <file>images/module.png</file>
    <file>images/module_dis.png</file>
    <file>images/save_large.png</file>
    <file>images/open_large.png</file>
    <file>images/buildlibrary_large.png</file>
    <file>images/module.xpm</file>
    <file>images/library.xpm</file>
    <file>images/stopbuild.bmp</file>
    <file>images/building.bmp</file>
    <file>images/building_large.bmp</file>
    <file>images/buildlibary.bmp</file>
    <file>images/buildlibary_dis.bmp</file>
    <file>images/buildlibary_large_dis.bmp</file>
    <file>images/copy.bmp</file>
    <file>images/cshelp.bmp</file>
    <file>images/cut.bmp</file>
    <file>images/help.bmp</file>
    <file>images/help_dis.bmp</file>
    <file>images/help_large.bmp</file>
    <file>images/help_large_dis.bmp</file>
    <file>images/new.bmp</file>
    <file>images/nutconf.bmp</file>
    <file>images/paste.bmp</file>
    <file>images/save.bmp</file>
    <file>images/search.bmp</file>
    <file>images/search_dis.bmp</file>
    <file>images/search_large.bmp</file>
    <file>images/search_large_dis.bmp</file>
  </qresource>
</RCC>
