    RESET
    
    ; Enter debug mode and check device
    HALT
    DEVICE 0x1F0F0F0F
    ONERR BadDevice

    ; Do remap
    LOAD 0x00000000 ; No idea, but this seems to fix a bug.
    SAVE 0xFFE00000 0x1000213D
    SAVE 0xFFE00004 0x20003E3D
    SAVE 0xFFE00008 0x21002E3E
    SAVE 0xFFE00020 0x00000001
    ONERR RemapFailed

    ; Verify result
    LOAD 0xFFE00000 1 0x1000213D
    LOAD 0xFFE00004 1 0x20003E3D
    ONERR RemapFailed

    NOTE Reset OK, uploading flasher...

    ; Upload the Flasher Tool
    SAVE 0x00000000 ./flasher.bin
    ONERR ErrorExit
    NOTE Upload OK, starting flasher...

    ; Run the Flasher Tool
    SAVE CPSR 0x000000D3
    CONTINUE 0
    WAIT 100

    FLASH 0x10000000
    ONERR ErrorExit
    NOTE Flasher running and flashing mmcboot.bin
    FLASH 0x10000000 0x10000000
    ONERR EraseFailed
    FLASH 0x10000000 0x10001000
    ONERR EraseFailed
    FLASH 0x10000000 0x10002000
    ONERR EraseFailed
    FLASH 0x10000000 0x10003000
    ONERR EraseFailed
    FLASH 0x10000000 0x10000000 ./bootmon.bin
    ONERR FlashingFailed

    NOTE bootmon.bin flashed, resetting target
    RESET
    QUIT

    ; Error handling
BadDevice:
    NOTE Bad device, expected 0x1F0F0F0F
    JUMP ErrorExit
RemapFailed:
    NOTE REMAP failed
    LOAD 0xFFE00000 32 STDOUT
    JUMP ErrorExit
EraseFailed:
    NOTE Flash erase failed
    JUMP ErrorExit
FlashingFailed:
    NOTE Flashing failed
ErrorExit:
    QUIT 3

; Copyright (C) 2005-2006 by egnite Software GmbH
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc.,
; 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
; $Log$
; Revision 1.1  2007/08/17 13:16:31  haraldkipp
; Checked in.
;
; Revision 1.2  2005/09/14 09:06:34  haraldkipp
; Log history keyword corrected.
;
;

