#
# Copyright (C) 2001-2004 by egnite Software GmbH
# Copyright (C) 2009 by egnite GmbH
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holders nor the names of
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
# THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# For additional information see http://www.ethernut.de/
#
# $Id: Makedefs.h8-gcc 2599 2009-04-15 13:09:02Z haraldkipp $
#

include $(top_srcdir)/UserConf.mk

DEFS = -DNUT_CPU_FREQ=22118400 $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=22118400 -DNUTDEBUG $(HWDEF)
#DEFS  = $(HWDEF)
#DEFS = -DNUTDEBUG $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=14745600 $(HWDEF)
#DEFS = -DNUT_CPU_FREQ=3686400 $(HWDEF)

LIBDIR = $(top_srcdir)/lib/gcc/$(MCU)
INCDIR = $(top_srcdir)/include
HWINC = $(top_srcdir)/arch/$(ARCH)/include

MODDIR = $(top_srcdir)/mod
MODINC = $(MODDIR)/include

include $(top_srcdir)/Makevars.gcc

TRGT   = h8300-elf-
LD     = $(TRGT)ld
CP     = cp

MCFLAGS = $(MCUOPTS)
CPFLAGS = $(MCFLAGS) -Os -fomit-frame-pointer -Wall -Werror -Wstrict-prototypes -fverbose-asm -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
#CPFLAGS = -g $(MCFLAGS) -O1 -Wall -Wstrict-prototypes -fverbose-asm -Wa,-ahlms=$(<:.c=.lst) $(DEFS)
LDFLAGS = $(MCFLAGS) -Wl,-T$(LDSCRIPT),-Map=$(PROJ).map,--relax,--sort-common,--strip-all,--cref -L$(LIBDIR) $(LDDIRS)
ARFLAGS = rsv
ASFLAGS = $(MCFLAGS) -DROMSTART $(RUNFLAG) -Wa,-amhls=$(<:.S=.lst) $(DEFS)
